<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Phone number: "
    />
    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
<Button
	android:id="@+id/pickContact"
	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="pickContact"
	android:text="Pick Contact"/>
    <Button
            android:id="@+id/transmit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="sendPictureHtc"
            android:text="Transmit"/>

    <Button
            android:id="@+id/otherTransmission"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="sendPicture"
            android:text="Send Elsewhere"/>
    <ImageView
        android:id="@+id/pictureView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FF9900"
        android:onClick="pictureTouched"
        android:contentDescription="recent photo"/>


</LinearLayout>

